<!-- $Id: 02_getting_nx.html,v 1.10 2013/01/25 10:24:10 markus Exp markus $ -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
  <title>A Short Introduction to Navigatrix: Getting Navigatrix</title>

<div id="prevNextContainer">
   <li id="toc"><a href="index.html#toc">Table of Contents</a></li> 
   <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li> 
</div>

 </head>
 <body>

   <h1 id="sec_getting_nx"></a>Getting Navigatrix</h1>

There are two ways to get a bootable and installable version of Navigatrix.

<ol>
<li> 
The easiest way to get Navigatrix is to find someone who already runs it on their computer. Ask around in any anchorage or marina and you might be in luck. All you will need is a 4GB or greater USB stick or SD memeory card and a computer that is able to boot from such a device (see <a href="03_installing_nx.html"> &ldquo;Installing Navigatrix&rdquo;</a>). Any current user should have a bootable USB stick or SD card. Booting from that device they will have an icon on their desktop labeled &ldquo;Make a copy for a friend&rdquo;:
</li>
</ol>
<ul class="no_bullet">
<li>
<img src="images/nx_cp_for_friend.png" width="600" height="332" alt="Make a copy for a friend" />
</li>
<li>
Double-clicking on that icon will start a little script that will ask you to insert your USB stick or memory card and then create a bootable version of Navigatrix on that device. If your friend no longer has the icon on her/his desktop, they can also start the script manually by pressing <span class="keyboard_shortcut">[ctrl]+[alt]+[T]</span> which will bring up a terminal window (think "DOS Command Prompt" under Windows). In that terminal window type &ldquo;<span class="code">nxcopy</span>&rdquo; (without the quotes) which will start the shell script to copy Navigatrix.
</li>
</ul>

<ol start="2">
<li>The alternative way to obtain Navigatrix is perhaps just as easy but requires you to have an internet connection "thick" enough to download a 1.3GB file. Go to <a href="http://navigatrix.net/">Navigatrix.net</a> and click on the &ldquo;Download&rdquo; link in the top-center of the Navigatrix home page that opens up. This will bring you to a page that looks like this:
</li>
</ol>
<ul class="no_bullet">
<li>
<img src="images/nx_download_page.png" width="800" height="548" alt="Navigatrix download page" />
</li>
<li>
If you are currently running a version of Windows on your computer you will need to follow the instructions in &ldquo;Step 1&rdquo; and &ldquo;Step 2&rdquo; on the Download page. Step 1 will download an "ISO image" (a "literal copy" of a boot/install CD/DVD) of the current version of Navigatrix. Step 2 will download a little Windows program that creates a bootable USB stick from that ISO image. If you are currently running Linux Ubuntu you can use Ubuntu's &ldquo;Startup Disk Creator&rdquo; instead of the Windows program to create the bootable USB stick (or SD memory card). Alternatively, you can burn the ISO file to a DVD, using some program that can transfer an ISO image back to a DVD (a simple copy of the ISO to the DVD will not work).
</li>
</ul>

<p>One of the nice things about Navigatrix is that you can run the entire system from the bootable USB stick or SD card, with your hard drive turned off and therefore not subjected to the heaving and banging of a moving boat (or the vibration from an engine for that matter). Many Navigatrix users have it installed on their hard drive (it will boot much faster compared to the USB stick) but also keep a bootable USB stick/SD card which they can use under way. In this case it is a good idea to use a stick/card bigger than the required 4GB minimum in order to keep charts and any documents you may want to access under way on the stick. An 8GB stick or card works well for many folks.
</p>
<p>
Note that you can access the hard drive from the stick if you need to, for example to copy files to and from the USB stick. The hard drive will show up in the Navigatrix File Manager (see &ldquo;<a href="04_applications.html">The Applications</a>&rdquo;) and can be &ldquo;mounted&rdquo; (i.e. made available for access) by clicking on it. In this case the hard drive will no longer be "parked" though. You will have to &ldquo;eject&rdquo; it again by pressing the little eject symbol next to it in the File Manager when done. 
</p>

<div id="prevNextContainer">
   <li id="prev"><a href="01_nx_what_why.html">Previous<a/></li>
   <li id="next"><a href="03_installing_nx.html">Next<a/></li>
</div>

 </body>
 </html>
