<!-- $Id: 05_gps.html,v 1.10 2013/01/25 10:24:10 markus Exp markus $ -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
  <title>A Short Introduction to Navigatrix</title>

<div id="prevNextContainer">
   <li id="toc"><a href="index.html#toc">Table of Contents</a></li> 
   <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li> 
</div>

 </head>
 <body>

   <h1 id="sec_GPS">GPS and Navigatrix</h1>

<p>
You should just be able to just plug in your GPS and have it work. There's a little thing in Navigatrix called a daemon. This GPS daemon, gpsd, runs in the background. It looks at every external port. When anything is plugged in to one of these ports it runs over there and asks &ldquo;Are you a GPS?&rdquo; The GPS will say, &ldquo;Why, Yes. I am.&rdquo; The gpsd will ask your gps to prove it; provide gps data. The daemon and your GPS then get acquainted; speed; protocol...stuff like that. The gpsd works with many many many GPS units. Chances are very good that your gps will function without any other intervention. Once your gps is connected the gpsd will provide gps data to any other software on the system that can listen. The gpsd will also help keep your clock on time and setups for other location based functions in synch with your whereabouts. Try it. Open the GPS Monitor <span class="menu_item">Manta Menu -> Navigation -> GPS Satellites</span> and it should show something. If that fails: ask in the Support Form to find some who knows how to fix it.
</p>



<!-- ### short overview of gpsd, nx.lat, nx.lon, NMEA sources in OpenCPN, red shift, moon, ... ### -->

<hr />

<div id="prevNextContainer">
   <li id="prev"><a href="04_applications.html">Previous<a/></li>
   <li id="next"><a href="06_config_nx.html">Next<a/></li>
</div>


</body>
</html>
