<!-- $Id: 06_config_nx.html,v 1.10 2013/01/25 10:24:10 markus Exp markus $ -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
  <title>A Short Introduction to Navigatrix</title>
 
<div id="prevNextContainer">
   <li id="toc"><a href="index.html#toc">Table of Contents</a></li> 
   <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li> 
</div>

</head>
 <body>

   <h1 id="sec_config_nx">Configuring and Customizing Navigatrix</h1>

   <p>One of Navigatrix strength is that it just works out of the box, without the need for constant updates and patches. However, you may want to customize some of its features and/or to install additional software. To do so, it helps to understand a little about how Navigatrix is set up and where its various components can be found.</p>

   <h2 id="subsec_configLXDE">The LXDE Desktop</h2>

   <p>The core of Navigatrix is a Unix flavor called Linux and among the available sub-flavors of Linux Navigatrix is based on Ubuntu. Naked Unix interacts with the user through a command line interface (think &ldquo;DOS terminal window&rdquo; in Windows) and Navigatrix runs what is called a "desktop environment" on top of the command line interface to provide a Windows-like user interface (tuned for simplicity, speed, and robustness which makes it look a bit different). The desktop environment Navigatrix uses is called the <span class="emphasis">LXDE</span> (for &ldquo;Light X11 Desktop Environment&rdquo;, X11 being a &ldquo;window standard&rdquo; under unix) which is open source software designed specifically to be very light-weight (i.e. being spartan in its use of system resources). LXDE is started when you boot Navigatrix and it provides the desktop interface, the panel at the bottom of the screen with menu (the manta symbol - equivalent to the Windows "Start" menu"), application launch bar, task bar (windows list), and a system tray. All of these will all look familiar to Windows users. It relies on Openbox (a subsidiary program) as a window manager which renders the windows and menus that applications need for their user interfaces. In addition, it uses PCManFM as a light-weight file manager with a similar look and feel as the Windows file manager.</p>
   <p>You can customize most elements of LXDE (e.g. appearance, what short-cut icons to show in the application launch bar) by right-clicking on the corresponding element and then choosing the relevant "Settings" item. The resulting dialogues should be largely self-explanatory. </p>

   <p class="centered"><img src="images/LX_panel_composite_cropped.png" width="732" height="413" alt="LXDE Panel Components" /></p>

   <p>Note that the application icons in the Application Launch Bar are different from the Navigatrix-default because the screenshot was taken with a customized version of Navigatrix.</p>
   <p>The picture below shows an example of the overall Panel Preferences dialogue (right click on any section of the panel and chose <span class="menu_item">Panel Settings</span>).</p>
   
   <p class="centered"><img src="images/panel_preferences.png" width="300" height="273" alt="Panel Preferences Dialogue" /></p>

   <p>To change the appearance and behavior of windows (colors, placement of controls, border sizes, ...) you can use the Openbox configuration manager which is available under the <span class="menu_item">Manta Menu -&gt; Preferences -&gt; Configuration Manager</span>. </p>
  
   <p class="centered"><img src="images/openbox_config_mgr.png" width="400" height="347" alt="OpenBox Configuration Manager" /></p>

   <p>Other appearance settings (e.g. widget style, icon theme) can be adjusted under <span class="menu_item">Manta Menu -&gt; Preferences -&gt; Appearance Settings</span>.</p>

   <h2 id="subsec_configAppsUnderLXDE">Running and Configuring Applications under LXDE</h2>

   <p>An important aspect of LXDE is how it provides access to the applications that come with Navigatrix (or others which you may install). The figure below shows an overview of how the different bits and pieces interact in this context.</p>

   <p class="centered"><a id="figure_LXDE_config_overview"></a><img src="images/LXDE_config_overview.png" width="756" height="454" alt="LXDE Configuration Overview" /></p>

   <h3>Application Executable Files</h3>

   <p>Applications under Navigatrix are executable files (think DOS/Windows *.exe) that reside in three different directories (see box &ldquo;Application Executable Files&rdquo; in the figure above):</p>
   <ul>
    <li><span class="path">/usr/bin/</span> hosts most of the applications that are accessible via the Manta Menu, plus many subsidiary and utility programs.    </li>
</ul>
<ul class="no_bullet">
   <li><img src="images/usr_bin_contents.png" width="600" height="456" alt="/usr/bin/ contents" /></p>
</ul>
<ul>
    <li><span class="path">/opt/</span> contains a few additional programs like the zyGrib GRIB viewer and the Calibre library manager. It also contains the virtual &ldquo;C: drive&rdquo; that is used by Wine, the Windows emulator that enables you to run Windows programs under Unix (see &ldquo;<a href="#subsubsec_installingWindowsApp">Installing Windows Applications</a>&rdquo;).    </li>
</ul>
<ul class="no_bullet">
   <li><img src="images/opt_contents.png" width="600" height="402" alt="/opt/ contents" /></p>
</ul>
<ul>
    <li><span class="path">usr/local/bin/</span> contains the executable file for the OpenCPN chartplotter (admittedly a bit of an odd placement, because this directory is mainly used to store wrapper shell scripts; see below).     </li>
</ul>

   <h3 id="subsubsec_appWrappers">Application Wrapper Shell Scripts</h3>

   <p>When you call many of these applications via the Manta Menu, Navigatrix does a little additional housekeeping prior to actually launching the application executable file. For example, Navigatrix may update the applications configuration file with your latest GPS position (see &rdquo;<a href="#sec_GPS">GPS and Navigatrix</a>&rdquo;). This housekeeping is done by <span class="emphasis">shell scripts</span> (think Windows *.BAT files) that provide a &ldquo;wrapper" around the actual application. These shell scripts are stored under <span class="path">/usr/local/bin/</span> (see box &ldquo;Application Wrapper Shell Scripts&rdquo; in the <a href="#figure_LXDE_config_overview">figure above</a>).</p>
   <p>To illustrate this, let&#146;s look at the Planetarium application that can be accessed via Manta<span class="menu_item"> Menu -&gt; Navigation -&gt; Planetarium</span>.</p>

   <p class="centered"><img src="images/planetarium_menu.png" width="377" height="276" alt="Planetarium in Manta Menu" /></p>

   <p>The Planetarium application shows where stars and planets can be seen in the sky from a chosen location and at at a chosen time. &nbsp;By default, the time is the current system time in the current time zone (these can be adjusted under <span class="menu_item">Manta Menu -&gt; Preferences -&gt; Time and Date</span>). The location can be picked from a list of locations which the application reads from a configuration file. The actual application executable is called <span class="path">stellarium</span> and resides under <span class="path">/usr/bin/</span>:</p>

   <p class="centered"><img src="images/stellarium_in_bin.png" width="600" height="402" alt="Stellarium executable in /usr/bin/" /></p>

   <p></p>

   <p>However, when you click on <span class="menu_item">Planetarium</span> item in the Manta Menu, you actually call a shell script called <span class="path">planetarium</span>, that resides under <span class="path">/usr/local/bin/</span>:</p>

   <p class="centered"><img src="images/planetarium_shell_script_in_local_bin.png" width="600" height="402" alt="Planetarium shell script in /usr/local/bin/" /></p>

   <p></p>

   <p>The contents of this shell script is relatively simple (you can look at it yourself by right-clicking on the <span class="path">planetarium</span> file and choosing <span class="menu_item">Open With... -&gt; Text Editor</span>). Note that the numbers in front are simply line numbers that are not part of the script. There is no need to understand the details of the script but it helps to illustrate the concept at a high level.</p>
   <ol>
    <li><span class="code">#!/bin/bash</span></li>
    <li><span class="code">cfg=/home/$USER/.stellarium/data/user_locations.txt</span></li>
    <li><span class="code">echo &gt;$cfg -e "Navigatrix GPS Location\t\tAutomatic\t\x00\t147127\t"$(cat /etc/nx.lat)"\t"$(cat /etc/nx.lon)"\t3\t2\t\tEarth\t"</span></li>
    <li><span class="code">stellarium</span>    </li>
   </ol>
   <p>Line 1 simple defines that this file is a shell script. Lines 2 and 3 then apply some clever manipulation to insert your most recent GPS position in one of the configuration files that Stellarium reads when it starts up. Line 4 finally launches the <span class="path">stellarium</span> application executable which will now read the updated configuration file and show you the sky as it looks from your most recent GPS position. &nbsp;Navigatrix does this kind of &ldquo;position housekeeping&rdquo; for quite a few applications - a very handy feature on a computer that is used for navigation on a moving vessel.</p>

   <h3>LXDE Desktop Configuration Files</h3>

   <p>The link between the application wrapper shell script and the Manta Menu (or between the application executable and the Manta Menu for applications that don&#146;t have wrappers) is established via so called <span class="emphasis">desktop configuration files</span> with the extension <span class="path">.desktop</span>. These reside under <span class="path">/usr/share/applications/</span>. One such file exists per application that is to be accessed via the Manta Menu or the LX Panel&#146;s launch bar. The figure below shows the <span class="path">/usr/share/applications/</span> directory with Stellarium&#146;s desktop configuration file highlighted. Note that for these files the file manager displays not the actual filename (which in this case is <span class="path">stellarium.desktop</span>) but the application title that is defined in the file (which is &ldquo;Planetarium&rdquo;, see below).</p>

   <p class="centered"><img src="images/planetarium.desktop_location.png" width="600" height="402" alt="planetarium.desktop file /usr/share/applications/" /></p>

   <p>If you open the file manager, go to <span class="path">/usr/share/applications/</span><span style="font-weight:bold" xml:lang="en-US" lang="en-US">,</span> right-click on &ldquo;Planetarium&rdquo;, and choose <span class="menu_item">Open With ... -&gt; Notepad</span>, you will see the filename <span class="path">stellarium.desktop</span> displayed in the editor's title bar:</p>

   <p class="centered"><img src="images/stellarium.desktop_in_editor.png" width="458" height="351" alt="planetarium.desktop in editor" /></p>

   <p>The first three lines look the same in all the desktop configuration files in Navigatrix:</p>
   <ol>
    <li><span class="code">[Desktop Entry]</span> at the top of the file indicates that this is a *.desktop file. </li>
    <li>The <span class="code">Type</span> entry simply states that this configuration file points to an application. </li>
    <li><span class="code">Encoding</span> defines that UTF-8 character encoding is used.    </li>
   </ol>
   <p>The next entries are specific to Planetarium / Stellarium:</p>
   <ol start="4">
    <li><span class="code">Name</span> defines that this application will show up as &ldquo;Planetarium" in the Manta Menu. This is also the name under which the file manager displays the desktop configuration file.</li>
    <li><span class="code">GenericName</span> provides a description for the menu entry.</li>
    <li><span class="code">Exec</span> points to the program that is to be launched for this application. In this case it is the <span class="path">planetarium</span> shell script wrapper, which will update the position information as described above and then call the <span class="path">stelllarium</span> application executable file. Note that there is path in front of &ldquo;planetarium&rdquo; because the directory <span class="path">/usr/local/bin/</span> (as well as <span class="path">/usr/bin/</span>) is part of Navigatrix&#146; &ldquo;search path&rdquo;, i.e. the list of directories where it will look for executable programs if no path is provided.</li>
    <li><span class="code">Icon</span> points to an image file to be used as the application&#146;s icon in the Manta Menu and the Launch Bar. Navigatrix stores these icon image files under <span class="path">/usr/share/pixmaps</span> (you can find the file <span class="path">stellarium.xpm</span> there). No path and no file extension is required if the icon can be found in this directory.</li>
    <li><span class="code">StartupNotify=false</span> defines that startup notification is turned off.</li>
    <li><span class="code">Terminal=false</span> states that the program will not run in a terminal (true for all applications that provide their own GUI).</li>
    <li><span class="code">Categories</span> defines the category under which the application will be displayed in the Manta Menu (&ldquo;Navigation&rdquo;) in this case. Multiple categories can be specified for one application, with individual entries separated by a semicolon (e.g. &nbsp;<span class="code">Categories=Navigation;Education)</span>.</li>
    <li><span class="code">Comment</span> defines a descriptive text that is displayed as a &ldquo;tool tip" when the mouse pointer hovers of the corresponding entry in the Manta Menu.</li>
    <li><span class="code">Comment [fr]</span> defines the descriptive text when Navigatrix is run in French.    </li>
   </ol>
   <p>Once you have created a desktop configuration file for an application under <span class="path">/usr/share/applications/</span> (or <span class="path">usr/local/share/applications/</span> which is a good place to put desktop configuration files you may create yourself in order to keep them apart from the ones that come with Navigatrix), the application will show up in the Manta Menu and also be available in the configuration dialogues for the Panel&#146;s Launch Bar. Note that the list of applications on the left is different from the Navigatrix-default because the screenshot was taken with a customized version of Navigatrix:</p>

   <p class="centered"><img src="images/appLaunchBar_planetarium.png" width="450" height="301" alt="Planetarium entry in Application Launcher" /></p>

   <h2 id="subsec_configAddApps">Installing Additional Software</h2>

   <h3>Installing Applications From a Linux Repository</h3>

    <p>Coming soon, currently under construction ...</p>
<!--
   <p>## Repository / Package Manager ###</p>
   <p">## Lingot as example ###</p>
-->
   <h3 id="subsubsec_installingWindowsApp">Installing Windows Applications</h3>

    <p>Coming soon, currently under construction ...</p>

<!--
   <p>### Wine, placement of programs, desktop config files ###</p>
   <p>### Navimail Skyfile as example ###</p>
-->
<hr />

<div id="prevNextContainer">
   <li id="prev"><a href="05_gps.html">Previous<a/></li>
   <li id="next"><a href="07_hidden_treasures.html">Next<a/></li>
</div>


</body>
</html>
