<!-- $Id: 07_hidden_treasures.html,v 1.10 2013/01/25 10:24:10 markus Exp markus $ -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
  <title>A Short Introduction to Navigatrix</title>
 
<div id="prevNextContainer">
   <li id="toc"><a href="index.html#toc">Table of Contents</a></li> 
   <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li> 
</div>

</head>
 <body>

   <h1 id="AbiTOC24__" dir="ltr" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><a name="sec_hidden_treasures" id="sec_hidden_treasures"></a>Hidden Treasures</h1>

    <p>Coming soon, currently under construction ...</p>

<!--

Point to some of the useful utilities that come with nx, but are not part of any of the applications:
    ImageMagic
    exiv2
    Scrapbook add-in to firefox
    others?
-->
<div id="prevNextContainer">
   <li id="prev"><a href="06_config_nx.html">Previous<a/></li>
   <li id="next"><a href="08_nx_support_db.html">Next<a/></li>
</div>


 </body>
</html>
