<!-- $Id: 08_nx_support_db.html,v 1.10 2013/01/25 10:24:10 markus Exp markus $ -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
  <title>A Short Introduction to Navigatrix</title>
 
<div id="prevNextContainer">
   <li id="toc"><a href="index.html#toc">Table of Contents</a></li> 
   <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li> 
</div>

</head>
 <body>

 <h1 id="AbiTOC25__"><a name="sec_nx_support" id="sec_nx_support"></a>Helpful Threads in the Navigatrix Support Discussion</h1>

    <p>Coming soon, currently under construction ...</p>

<div id="prevNextContainer">
   <li id="prev"><a href="07_hidden_treasures.html">Previous<a/></li>
</div>


 </body>
</html>
