<!-- $Id: index.html,v 1.10 2013/01/25 10:24:10 markus Exp markus $ -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
  <title>A Short Introduction to Navigatrix</title>

<div id="prevNextContainer">
   <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li> 
</div>


 </head>
 <body>
   <p class="title">A Short Introduction to Navigatrix</p>
   <h1 id="AbiTOC0__"><a name="sec_overview" id="sec_overview"></a>Overview</h1>
   <p>This documents aims to provide a short introduction to Navigatrix, a Unix- (or, more specifically: Linux-) based operating system and applications suite developed by cruisers for cruisers. This introduction will provide you with an overview of the different bits and pieces that together make up Navigatrix and it will describe how some of these can be customized and extended.</p>
   <p>This document is especially written for people who are familiar with the way Microsoft Windows works but who had only minimal exposure to Unix-based platforms. You can use Navigatrix without any knowledge of Linux/Unix. If you are familiar with Microsoft Windows you should easily be able to draw the analogies required to understand this document, which does not provide any basic Unix tutorial. If you are interested in getting a better understanding of Unix, there a few good introductory tutorials on the web. A list with links to tutorials can be found under <a href="http://www.unix.com/answers-frequently-asked-questions/13774-unix-tutorials-programming-tutorials-shell-scripting-tutorials.html">http://www.unix.com/answers-frequently-asked-questions/13774-unix-tutorials-programming-tutorials-shell-scripting-tutorials.html</a>. There is also a YouTube video (approx 1 hour): <a href="http://www.youtube.com/watch?v=v4YpWACs6Ts">http://www.youtube.com/watch?v=v4YpWACs6Ts</a>.</p>

<h1 id="toc">Contents</h1>
<p class="toctext1">
<a href="01_nx_what_why.html">[1] Navigatrix - what is it and why do I need it?</a></p>
<p class="toctext1">
<a href="02_getting_nx.html">[2] Getting Navigatrix</a></p>
      <p class="toctext1">
<a href="03_installing_nx.html">[3] Installing Navigatrix</a></p>
      <p class="toctext1">
<a href="04_applications.html">[4] The Applications</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_appsAcecessories">[4.1] Accessories</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_appsGames">[4.2] Games</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_appsGraphics">[4.3] Graphics</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_appsInternet">[4.4] Internet</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_appsNavigation">[4.5] Navigation</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_apssOffice">[4.6] Office</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_appsSoundVideo">[4.7] Sound and Video</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_appsSSB">[4.8] SSB Radio</a></p>
      <p class="toctext2">
<a href="04_applications.html#subsec_appsPreferences">[4.9] Preferences</a></p>
      <p class="toctext1">
<a href="05_gps.html">[5] GPS and Navigatrix</a></p>
      <p class="toctext1">
<a href="06_config_nx.html">[6] Configuring and Customizing Navigatrix</a></p>
      <p class="toctext2">
<a href="06_config_nx.html#subsec_configLXDE">[6.1] The LXDE Desktop</a></p>
      <p class="toctext2">
<a href="06_config_nx.html#subsec_configAppsUnderLXDE">[6.2] Running and Configuring Applications under LXDE</a></p>
      <p class="toctext2">
<a href="06_config_nx.html#subsec_configAddApps">[6.3] Installing Additional Software</a></p>
      <p class="toctext1">
<a href="07_hidden_treasures.html">[7] Hidden Treasures</a></p>
      <p class="toctext1">
<a href="08_nx_support_db.html">[8] Helpful Threads in the Navigatrix Support Discussion</a></p>
<p></p>

<hr />

   <p class="texttop">Typographic conventions used in this text:</p>
   <ul>
    <li><span class="menu_item">Menu entries</span> are set in italics (as is emphasized text but the difference should be obvious from the context)</li>
    <li><span class="path">Path/file names</span> are set in bold face (as are leading labels in lists but the difference should be obvious again from the context)</li>
    <li><span class="code">Code</span> and quoted script files are set in monospace</li>
    <li>Keyboard shortcuts are set in monospace with individual keys enclosed in square brackets and simultaneous pressing of key denoted by &ldquo;+&rdquo;. For example, <span class="keyboard_shortcut">[ctrl]+[alt]+[T]</span> means pressing the three keys &ldquo;ctrl&rdquo;, &ldquo;alt&rdquo;, and the letter &ldquo;T&rdquo; simultaneously (which launches a Terminal window).</li>
   </ul>
<hr />

<div id="prevNextContainer">
   <li id="next"><a href="01_nx_what_why.html">Next<a/></li>
</div>

 </body>
</html>
