<!-- $Id: 01_nx_what_why.html,v 1.13 2013/02/24 20:07:07 markus Exp markus $ -->

 <?xml version="1.0" encoding="UTF-8"?>

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml">

 <head>

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
 <title>A Short Introduction to Navigatrix</title>

 </head>

 <body>

 <div class="pagebanner">
 <div id="prevNextContainer">
 <li id="toc"><a href="index.html#toc">Table of Contents</a></li>
 <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li>
 </div>
 </div>

 <h1 id="sec_nx_what_and_why"></a>Navigatrix - what is it and why do I need it?</h1>

 <p>﻿Navigatrix is a complete operating system for your computer. It is put together by people on boats for people on boats. Navigatrix includes a compilation of electronic tools for navigation, communication, information and security that you can use offshore, on shore, or at anchor. It is simple and lightweight and based on the best Debian/Ubuntu has to offer. It is the fastest, most efficient, and versatile Linux distribution for cruisers and navigators available.</p>

 <p>Navigatrix is nearly indestructible running on a 4 gigabyte, or larger, USB stick or SD card. It allows access to your hard drive data if you choose, and even works if your hard drive doesn't. Navigatrix can also be installed on your hard drive for increased speed and versatility. Installed on the hard drive it works on almost any personal computer built in the last 12 years.</p>

 <p>Why do I need Navigatrix? Many reasons - here are a few:</p>

 <ul>
 <li> The Navigatrix distribution is pre-configured with a set of software tools that work out of the box. It is set up for energy efficiency and ease of use. It's not flashy but it is extremely stable. Navigatrix follows a best practice policy. It might not have the latest version of a particular application, or mouth watering eye-candy, but what it does have works and, more importantly, works in the system with other applications and across a wide variety of hardware out of the box.</li>
 <li>It is very light-weight and will typically boot and run significantly faster than for example Microsoft Windows, especially on older laptops and/or netbooks commonly found on cruising boats.</li>
 <li>It has what it needs &ldquo;out of the box&rdquo;. There is no need to download patches and updates. This is a key advantage if you are sailing in waters with only rudimentary communications infrastructure (e. g. most of the tropics). In many cruising destinations bandwidth is too sparse to waste it on downloading the latest 20 MB of security updates and bug-fixes every time you finally get to a wifi connection.</li>
 <li>You can run the entire system from a USB stick. This reduces the risk of hard drive damage on a moving boat. It also allows you to run it on any computer on board or onshore (e.g. in case of equipment failure).</li>
 <li>It is truly configured for use on a boat. It has, for example, some smart GPS interfacing that keeps applications configuration files updated with your latest position and also keeps your system clock honest.</li>
 <li>It has a very helpful support discussion board and a rapidly growing user community.</li>
 </ul>

 <p>Go ahead and try it!</p>

 <hr /> <div id="prevNextContainer">
 <li id="prev"><a href="index.html">Previous<a/></li>
 <li id="next"><a href="02_getting_nx.html">Next<a/></li>
 </div>

 <!-- Start of StatCounter Code for Default Guide -->

 <script type="text/javascript">
 var sc_project=8655209; var sc_invisible=1; var sc_security="3a1e335a"; var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www."); document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>"); 
</script>

 <noscript>
<div class="statcounter">
<a title="web counter" href="http://statcounter.com/free-hit-counter/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/8655209/0/3a1e335a/1/" alt="web counter"></a></div>
</noscript>

 <!-- End of StatCounter Code for Default Guide -->

 </body>

 </html> 