<!-- $Id: 03_installing_nx.html,v 1.13 2013/02/24 20:07:07 markus Exp markus $ -->

 <?xml version="1.0" encoding="UTF-8"?>

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml">

 <head>

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
 <title>A Short Introduction to Navigatrix: Installing Navigatrix</title>

 </head>

 <body>

 <div class="pagebanner">
 <div id="prevNextContainer">
 <li id="toc"><a href="index.html#toc">Table of Contents</a></li>
 <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li>
 </div>
 </div>

 <h1 id="sec_installing_nx">Installing Navigatrix</h1>

 <p> Once you have a bootable USB stick/SD card or DVD with Navigatrix (see &ldquo;<a href="02_getting_nx.html">Getting Navigatrix</a>&rdquo;) installing it to your harddisk is straight forward. You can install Navigatrix alongside your current operating system, choosing between Navigatrix and your current system when you boot your computer. </p>

 <p> First, boot Navigatrix from your USB stick/SD card. You may have to press some function key while the computer starts up in order to tell it to boot from a USB device rather than the hard disk. Most computers will display something like &ldquo;Press &lt;F2&gt; to enter setup&rdquo; on the bottom of the screen <span class="emphasis">before</span> the operating system starts booting. Once Navigatrix is up and running you will a screen that looks like this: <p> <p class="centered"> <img src="images/nx_desktop.gif" width="800" height="450" alt="Navigatrix Desktop" /> </p>

 <p> You can use the system as is, running from the USB device. The interface logic is similar to Windows XP or later: You launch applications by clicking on the little Manta symbol in the bottom-left of the screen (see &ldquo;<a href="04_applications.html">The Applications</a>&rdquo; for details on what you will find under the Manta Menu). </p>

 <p> Once you decide to install Navigatrix to your harddisk (it will run and boot much faster compared to the USB stick), double-click on the &ldquo;Harddisk install option&rdquo; in the top-left of the desktop: </p>

 <p class="centered"> <img src="images/hdd_install_on_desktop.gif" width="139" height="306" alt="Harddisk install option on desktop" /> </p>

 <p> This will launch an installation program that will take you through seven steps and ask a few questions along the way. </p>

 <ol>
 <li>The first screen will ask you about the language in which you want to run the installation. Note: this is not the language that Navigatrix will run in once it is installed but simply the langauge for the installation dialogue. </li>
 </ol>

 <ul class="no_bullet"> <li> <img src="images/install_01.gif" width="400" height="373" alt="Installation step 1/7" /> </li>
 </ul>

 <ol start="2"> <li> Next, you will be asked about your location in order to set time zone and number/date formats correctly (you can change these later under <span class="menu_item">Manta -> Preferences -> Time and Date</span> and <span class="menu_item">Manta -> Preferences -> Language Support</span>). </li>
 </ol>

 <ul class="no_bullet"> <li> <img src="images/install_02.gif" width="400" height="373" alt="Installation step 2/7" /> </li>
 </ul>

 <ol id="install_password" start="3"> <li> Your keyboard layout is next. Test that your choice works correctly by typing a few special characters in the box at the bottom of the screen. This is important as you will later be asked to choose a password. If you enter your choice of password with the installer assuming a different keyboard layout, you may not be able re-create the password later. </li>
 </ol>

 <ul class="no_bullet"> <li> <img src="images/install_03.gif" width="400" height="373" alt="Installation step 3/7" /> </li>
 </ul>

 <ol start="4"> <li> Now you are ready to define how you want to install Navigatrix. Assuming that you want to run it alongside your current operating system (which in the screenshot below was Windows XP), choose &ldquo;Install them side by side, choosing between each at startup&rdquo;. This will leave your existing system and files untouched, and install Navigatrix as an additional operating system on a free portion of your harddisk. In addition to installing Navigatrix, it will also put a &ldquo;boot loader&rdquo; on your harddisk which will allow you to choose which operating system you want to use each time you boot up your computer. At the bottom of the window you can define how much disk space you want to allocate to Navigatrix by dragging the little slider highlighted by the red circle below. </li>
 </ol>

 <ul class="no_bullet"> <li> <img src="images/install_04.gif" width="400" height="391" alt="Installation step 4/7" /> </li>
 <li> By default the installer will split space between your old operating system and Navigatrix roughly 50:50 (depending on available free disk space). In the screenshot above that split was adjusted to give Navigatrix 20GB and leaving Windows with about 230GB. If you plan to use Navigatrix primarily for navigation (including storage of your charts), email (Airmail plus some shorebased account), weather data, and documents, but leave photos, videos and music files on your existing (Windows) partition, 20-30GB should give you plenty of space. You can also access your Windows files from Navigatrix in case it ends up being your &ldquo;primary system&rdquo; (as often seems to be the case...). </li>
 <li> If you are in the mood for a bit of an adventure you can go for the &ldquo;Specify partitions manually (advanced)&rdquo; option in this step. This would allow you, for example, to put your &ldquo;home&rdquo; directory (think Windows &ldquo;Documents and Settings&rdquo;) on a separate partition which would later allow you to change to a new version of Navigatrix without the files in your&ldquo;home&rdquo; directory being affected (see <a href="http://navigatrix.net/viewtopic.php?f=4&t=261">http://navigatrix.net/viewtopic.php?f=4&t=261</a> in the Navigatrix Support Discussion database). However you should only go down this road if you are comfortable with manually defining partitions and mount points. The screen you would get if you chose that option would look like this: </li>
 <li> <img src="images/install_04_advanced.gif" width="400" height="382" alt="Installation step 5/7 - advanced partitioning" /> </li>
 <li> For the sake of this &ldquo;Short Introduction&rdquo; we assume that you stick with the &ldquo;Install them side by side&rdquo; option. You can always back up the files in your &ldquo;home&rdquo; directory in case you change to a newer version of Navigatrix at some point in the future (and: one of the nice things about Navigatrix is that you usually don't worry about upgrading). Clicking &ldquo;Forward&rdquo; with this option selected will show you the confirmation screen below. </li>
 <li> <img src="images/install_04a.gif" width="400" height="389" alt="Installation step 4/7 - confirmation" /> </li>
 <li> Go ahead and press &ldquo;Continue&rdquo;. That message box wasn't lying - it may indeed take a long time until you see the next screen (depending on disk size and complexity of the partitions). Let it run its course and don't interrupt it. </li>
 </ul>

 <ol start="5"> <li> Next, you will be asked to choose a user name and password. </li>
 </ol>

 <ul class="no_bullet"> <li> <img src="images/install_05.gif" width="400" height="392" alt="Installation step 5/7" /> </li>
 <li> It is important to remember the password that you enter in this step (even if you choose &ldquo;Log in automatically&rdquo;). There are some operations on a Unix/Linux system that will require you to authenticate yourself as &ldquo;root&rdquo; user (think &ldquo;administrator&rdquo; in Windows Vista and later versions) and will ask for this password (for example, when you want to install additional software). </li>
 </ul>

 <ol start="6"> <li> If you want to, you can copy your browser bookmarks from an existing Windows installation in this step. </li>
 </ol>

 <ul class="no_bullet"> <li> <img src="images/install_06.gif" width="400" height="394" alt="Installation step 6/7" /> </li>
 </ul>

 <ol start="7"> <li> The final step will confirm your chosen settings. </li>
 </ol>

 <ul class="no_bullet"> <li> <img src="images/install_07.gif" width="400" height="390" alt="Installation step 7/7" /> </li>
 <li> Click &ldquo;Install&rdquo; and the installer will do its magic (which may take a moment or two) and eventually confirm that you now can run Navigatrix from your harddisk. If you want to try this right away: First shutdown with your USB stick/SD card still plugged in. Unplug the device once the computer has shutdown, and then restart it from the harddsik. Otherwise you may mess up the file system on your USB stick/SD card if you unplug it while your computer is still running Navigatrix off it. The next time you boot from your harddisk you should see the boot loader displaying a selection menu that allows you to choose which operating system you want to boot (Navigatrix or whatever you were running up to now). </li>
 <li> Enjoy! </li>
 </ul>

 <hr /> <div id="prevNextContainer">
 <li id="prev"><a href="02_getting_nx.html">Previous<a/></li>
 <li id="next"><a href="04_applications.html">Next<a/></li>
 </div>

 <!-- Start of StatCounter Code for Default Guide -->

 <script type="text/javascript">
 var sc_project=8655217; var sc_invisible=1; var sc_security="04865527"; var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www."); document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>"); 
</script>

 <noscript>
<div class="statcounter">
<a title="web analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/8655217/0/04865527/1/" alt="web analytics"></a></div>
</noscript>

 <!-- End of StatCounter Code for Default Guide -->

 </body>

 </html> 
