<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml">

 <head>

 <!-- $Id: 04_applications.html,v 1.13 2013/02/24 20:07:07 markus Exp markus $ -->

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
 <title>A Short Introduction to Navigatrix: The Applications</title>

 </head>

 <body>

 <div class="pagebanner">
 <div id="prevNextContainer">
 <li id="toc"><a href="index.html#toc">Table of Contents</a></li>
 <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li>
 </div>
 </div>

 <h1 id="sec_applications">The Applications</h1>

 <p>Navigatrix comes pre-configured with a comprehensive set of applications for almost anything one could want to do on a boat with a computer: navigation, communication, word processing and spread-sheeting, photos and graphics, sound and video, ... - you name it. This section provides an overview of the applications that can be found under the “Manta Menu” in the bottom left of the Navigatrix desktop.</p>

 <p class="centered"><img src="images/manta_menu_highlight.gif" widht="400" alt="Manta Menu" height="300" /></p>

 <p>Where available, the text below will provide a link to the applications online documentation and/or project website for further information.</p>

 <h2 id="subsec_appsAcecessories">Accessories</h2>

 <ul>
 <li><span class="list_leader">Archiver</span>: Compress and decompress data with Xarchiver. Offline help under <span class="path">/usr/share/doc/xarchiver/html/index.html</span> (will be opened in Firefox when selecting “<span class="menu_item">Contents</span>” from the help menu.) URL: <a target="_blank" href="http://xarchiver.sourceforge.net/">http://xarchiver.sourceforge.net/</a></li>
 <li><span class="list_leader">CD/DVD Burner</span>: Burn CDs and DVDs with Xfburn. URL: <a target="_blank" href="http://goodies.xfce.org/projects/applications/xfburn">http://goodies.xfce.org/projects/applications/xfburn</a><br /> </li>
 <li><span class="list_leader">Disk Encrypter</span>: Disk Encryption with TrueCrypt. An excellent cross-platform utility to store encrypted files on a physical or virtual disk. Good PDF user guide available locally by selecting “<span class="menu_item">User's Guide</span>” from the Help menu. The Help menu also contains web-links to a beginner's tutorial, FAQs and online documentation. There is a thread in the Navigatrix support discussion base on how to create a fully encrypted bootable USB stick with Navigatrix:: <a href="http://navigatrix.net/viewtopic.php?f=10&t=216">http://navigatrix.net/viewtopic.php?f=10&t=216.</a> URL: <a target="_blank" href="http://www.truecrypt.org/">http://www.truecrypt.org/</a></li>
 <li><span class="list_leader">File Manager</span>: Browse the file system and manage the files with PCManFM. Similar to the Windows file manager. Default configuration will delete files permanently after confirming (no trash bin). You can change this in the File Manager's menu under <span class="menu_item">Edit -&gt; Preferences</span> by checking “<span class="menu_item">Move deleted files to trash bin</span>”. To toggle displaying hidden files on/off &nbsp;you can use the keyboard shortcut: <span class="keyboard_shortcut">[ctrl]+[H]</span>. Under Unix, hidden files start with a “.” and are primarily used for configuration files and internal housekeeping. Usually you don’t want to see them to avoid clutter but sometimes you’ll need to get to one. URL: <a target="_blank" href="http://pcmanfm.sourceforge.net/">http://pcmanfm.sourceforge.net/</a></li>
 <li><span class="list_leader">Password Storage</span>: Store your password safely with KeePassX. This is the Unix version of the KeePass password manager that is available for Windows. The Unix version supports automated login into applications and websites. See the “User Guide” available offline under the application's help menu. URL: <a target="_blank" href="http://www.keepassx.org/">http://www.keepassx.org/</a></li>
 <li><span class="list_leader">PGP Encryption Keys</span>: Manage your PGP encryption keys with Seahorse. URL: <a target="_blank" href="http://www.gnome.org/projects/seahorse">http://www.gnome.org/projects/seahorse</a></li>
 <li><span class="list_leader">System Profiler and Benchmark</span>: Only developer documentation available online. Application should be self-explanatory though. URL: <a target="_blank" href="http://wiki.hardinfo.org/Documentation">http://wiki.hardinfo.org/Documentation</a></li>
 <li><span class="list_leader">Terminal Emulator</span>: Use the command line with LXTerminal. Can also be invoked anytime by pressing <span class="keyboard_shortcut">[ctrl]+[alt]+[T]</span> key simultaneously. From the File Manager's Tool menu you can also open a terminal window in the File Manager's current directory (in File Manager: <span class="menu_item">Tools -&gt; Open current folder in terminal</span> - pressing <span class="keyboard_shortcut">[F4]</span> in File Manager does the same). URL: <a target="_blank" href="http://lxde.org">http://lxde.org</a></li>
 <li><span class="list_leader">Virtual Keyboard</span>: Use your mouse as a keyboard with onboard.</li>
 <li><span class="list_leader">World Clock</span>: See the time in other timezones with gworldclock. </li>
 </ul>

 <h2 id="subsec_appsGames">Games</h2>

 <ul>
 <li><span class="list_leader">Go</span>: Play the oldest board game of the world with qGo.</li>
 <li><span class="list_leader">Mahjongg</span>: Disassemble a pile of tiles by removing matching pairs.</li>
 <li><span class="list_leader">Sudoku</span>: Test your logic skills in this number grid puzzle. </li>
 </ul>

 <h2 id="subsec_appsGraphics">Graphics</h2>

 <ul>
 <li><span class="list_leader">Chart Converter</span>: Convert images to kap charts and calibrate them. The menu entry invokes the shell script <span class="path">makekap</span> under <span class="path">/usr/local/bin</span>. This script first asks for an image file to be calibrated, converts it to <span class="path" style="" xml:lang="en-US" lang="en-US">“</span><span class="path">chart.png</span>” under <span class="path">/home/&lt;user&gt;/Desktop</span> and then launches the Windows program SeaClear for the user to perform the geo-referencing. The user then saves the calibration (as <span class="path">/home/&lt;user&gt;/Desktop/CHARTCAL.DIR</span>). Upon the user exiting SeaClear the script calls the <span class="path">tif2bsb</span> utility to create a <span class="path">*.kap</span> chart file from the original image plus the calibration data. The chart can be loaded into OpenCPN. Sounds complicated but it is in fact pretty straight forward and the <span class="path">makekap</span> script displays messages and instructions along the way. There is also a helpful entry on the Navigatrix Support Discussion Board: <a href="http://navigatrix.net/viewtopic.php?f=4&t=325">http://navigatrix.net/viewtopic.php?f=4&amp;t=325</a></li>
 <li><span class="list_leader">Image Manipulator</span>: Create images and edit photographs with Gimp. Powerful open source image editing at the same level as PhotoShop. Extensive offline documentation available under the application’s Help-menu. URL: <a target="_blank" href="http://www.gimp.org/">http://www.gimp.org/</a></li>
 <li><span class="list_leader">Painting Program</span>: Create pixel art and manipulate digital photos with mtPaint. URL: <a target="_blank" href="http://mtpaint.sourceforge.net/">http://mtpaint.sourceforge.net/</a></li>
 <li><span class="list_leader">Photo Manager</span>: Organize your photos with Shotwell. This is a photo library similar to Picasa with some basic image touch-up functions as well. URL: <a target="_blank" href="http://www.yorba.org/shotwell/index.html">http://www.yorba.org/shotwell/index.html</a> </li>
 </ul>

 <h2 id="subsec_appsInternet">Internet</h2>

 <ul>
 <li><span class="list_leader">EMail Client</span>: EMail client Sylpheed. Fast and light-weight email client. Documentation is available offline under the Help-menu. Helpful posts on the Navigatrix Support Discussion Board (browser-email integration): <a href="http://navigatrix.net/viewtopic.php?f=10&t=331">http://navigatrix.net/viewtopic.php?f=10&amp;t=331</a> and <a href="http://navigatrix.net/viewtopic.php?f=10&t=333">http://navigatrix.net/viewtopic.php?f=10&amp;t=333.</a> URL: <a target="_blank" href="http://sylpheed.sraoss.jp/en/">http://sylpheed.sraoss.jp/en/</a></li>
 <li><span class="list_leader">File Transfer</span>: Download and upload files via FTP using FileZilla. URL: <a target="_blank" href="http://filezilla-project.org">http://filezilla-project.org</a></li>
 <li><span class="list_leader">Iridium Connection</span>: Connect to the Internet using Iridium. This menu item invokes the shell script <span class="path">/usr/local/bin/wvdial.sh</span> which calls another script (comports in same directory) to link usb2serial ports and then calls the wvdial PPP dialer utility.</li>
 <li><span class="list_leader">Messenger</span>: Chat over IM. Supports AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more with Pidgin. URL: <a target="_blank" href="http://pidgin.im/">http://pidgin.im/</a></li>
 <li><span class="list_leader">Planet Viewer</span>: Explore, search and discover the planet with Google Earth. URL: <a target="_blank" href="http://earth.google.com/">http://earth.google.com</a></li>
 <li><span class="list_leader">Relay Chat</span>: Chat with other people using Internet Relay Chat and XChat.</li>
 <li><span class="list_leader">Skype</span>: Internet Telephony with Skype.</li>
 <li><span class="list_leader">Tor Proxy</span>: Browse Anonymously over the Tor Network with Vidalia. ﻿This is a tool to bypass restrictions on wifi (or cable) networks that block critical information and block downloads based on file extensions. ﻿You start Vidalia (<span class="menu_item">Manta Menu -&gt; Internet -&gt; Tor Proxy</span>) and wait until the window that pops up shows that you are connected to the Tor network. </li>
 </ul>

 <ul class="no_bullet"> <li><img src="images/vidalia_control_panel.gif" alt="Vidalia Control Panel" height="337" width="400" /></li>
 <li>Then, in the Firefox web browser, click on the little onion with the red “X” in the upper right (next to the search box) and select “<span class="menu_item">Toggle Tor Status</span>” which should make the little onion turn green.</li>
 <li><img src="images/firefox_tor_onion.gif" alt="Tor Onion in Firefox" height="162" width="800" /></li>
 <li>Just remember with great power comes great responsibility... URL: <a target="_blank" href="https://www.torproject.org/vidalia/">https://www.torproject.org/vidalia/</a></li>
 </ul>

 <ul>
 <li><span class="list_leader">Torrent Client</span>: Download and share files over BitTorrent with Transmission. URL: <a target="_blank" href="http://www.transmissionbt.com/">http://www.transmissionbt.com/</a></li>
 <li><span class="list_leader">Web Browser</span>: Browse the World Wide Web with Firefox. Navigatrix has Firefox pre-configured with some useful add-ons (in addition to the Tor “anonymous browsing” utility mentioned above). One is <span class="emphasis">ScrapBook</span>, a utility that lets you download webpages, and store and organize them in a library for later offline reading. <span class="emphasis">Scrapbook</span> also allows to make annotations to downloaded pages. It can be accessed under the <span class="menu_item">ScrapBook</span> menu in Firefox. You can display a list of your downloaded pages by pressing <span class="keyboard_shortcut">[alt]+[K]</span> in Firefox. The other helpful add-on is “<span class="emphasis">DownThemAll!</span>”, a download manager that - amongst other things - allows you to download multiple links from a webpage. <span class="emphasis">DownThemAll!</span> is available in the context menu in Firefox whenever you right-click on a link. It can be configured under <span class="menu_item">Tools -&gt; DownThemAll! Tools</span> in Firefox. </li>
 </ul>

 <h2 id="subsec_appsNavigation">Navigation</h2>

 <ul>
 <li><span class="list_leader">Astronomical Almanac</span>: Calculate the position of the stars with aa. This starts the shell script <span class="path">/usr/local/bin/aa</span>&nbsp;that feeds your current GPS position into Steve Moshier’s Ephemeris program. The actual program executable is also called “<span class="path">aa</span>” but is located at <span class="path">/usr/bin/aa</span>. This can cause some confusion if you try to run aa with a configuration file that contains lat/lon for a different location. In this case, launch it from the command line (use <span class="keyboard_shortcut">[ctrl]+[alt]+[T]</span> to bring up a terminal window) by typing the full path to the executable program (<span class="path">/usr/bin/aa</span>). Documentation is available under <span class="path">/usr/share/doc/astronomical-almanac</span>.</li>
 <li><span class="list_leader">GPS Panel</span>: Large GPS Instruments Panel using Matrix Mariner GPS.</li>
 <li><span class="list_leader">GPS Satellites</span>: Monitor your GPS with XGPS. This is a graphical interface to the gpsd daemon described in “<a href="#sec_GPS">GPS and Navigatrix</a>”.</li>
 <li><span class="list_leader">Grib Files</span>: View and Download Grib Files with zyGrib. URL: <a target="_blank" href="http://www.zygrib.org/">http://www.zygrib.org/</a></li>
 <li><span class="list_leader">Instrument Panel</span>: Instrument Panel PolarCOM.</li>
 <li><span class="list_leader">OpenCPN</span>: Navigate with OpenCPN. There is extensive offline documentation available by clicking on the “?” symbol in the OpenCPN toolbar and then on the “Help" tab in the “About OpenCPN Window”. </li>
 </ul>

 <ul class="no_bullet"> <li> <img src="images/ocpn_toolbar.gif" alt="OpenCPN Toolbar" height="44" width="800" /> </li>
 <li> <img src="images/ocpn_about.gif" alt="About OpenCPN" height="445" width="400" /> </li>
 <li>This will open the local file /usr/local/share/opencpn/doc/help_en_US.html in Firefox (it may take a while for Firefox to display the page). If you connect a GPS to your computer via a USB connection make sure the NMEA source in OpenCPN is set to “Network LIBGPS”. You can check this by clicking on the wrench symbol in the OpenCPN toolbar and then selecting the GPS tab in the configuration window that opens.</li>
 <li> <img src="images/ocpn_toolbox_gps.gif" alt="OpenCPN GPS Configuration" height="528" width="400" /> </li>
 <li>Setting the NMEA source to “Network LIBGPS” will make OpenCPN take its lat/lon input from the gpsd daemon which can share this data across applications (see “<a href="#sec_GPS">GPS and Navigatrix</a>”). URL: <a target="_blank" href="http://Opencpn.org/">http://Opencpn.org/</a> </li>
 </ul>

 <ul>
 <li><span class="list_leader">Planetarium</span>: Watch the stars with Stellarium. Excellent star and panet finder. Will use your latest GPS position as the point from which you view the virtual sky (see “<a href="#sec_GPS">GPS and Navigatrix</a>” and “<a href="#subsubsec_appWrappers">Application Wrapper Shell Scripts</a>” below). URL: <a target="_blank" href="http://fwww.stellarium.org/">http://www.stellarium.org/</a></li>
 <li><span class="list_leader">Tidal Calculator</span>: Calculate worldwide tides with JTides. URL:&nbsp; <a target="_blank" href="http://www.arachnoid.com/JTides/">http://www.arachnoid.com/JTides/</a></li>
 <li><span class="list_leader">Tidal Calculator (legacy)</span>: Calculate worldwide tides with WXTide. A Windows program which Navigatrix runs under Wine. Has been superseded by the “Tidal Calculator” above in the latest version of Navigatrix but is still available as “legacy”. URL:&nbsp; <a target="_blank" href="http://wxtide32.com/">http://wxtide32.com/</a></li>
 <li><span class="list_leader" style="" xml:lang="en-US" lang="en-US">&nbsp;</span><span class="list_leader">Tidal Calculator (USA)</span>: View USA tidal and current predictions with XTide. </li>
 </ul>

 <h2 id="subsec_apssOffice">Office</h2>

 <ul>
 <li><span class="list_leader">Calculator</span>: Perform simple and scientific calculations. Can even be switched to RPN mode under <span class="menu_item">Calculator -&gt; Notation Modes</span>.</li>
 <li><span class="list_leader">Electronic Library</span>: E-book library management: Convert, view, share, catalogue all your e-books with Calibre. URL: <a target="_blank" href="http://manual.calibre-ebook.com/">http://manual.calibre-ebook.com/</a></li>
 <li><span class="list_leader">Mind Mapper</span>: Create mind maps with VYM. URL: <a target="_blank" href="http://www.InSilmaril.de/vym">http://www.InSilmaril.de/vym</a></li>
 <li><span class="list_leader">Personal Organizer</span>: Personal Organizer Osmo. URL: <a target="_blank" href="http://clayo.org/osmo">http://clayo.org/osmo</a></li>
 <li><span class="list_leader">Scan Documents</span>: Scan Documents with Simple Scan. URL: <a target="_blank" href="https://launchpad.net/simple-scan">https://launchpad.net/simple-scan</a></li>
 <li><span class="list_leader">Spreadsheet</span>: Calculation, Analysis, and Visualization of Information with Gnumeric. Gnumeric can read and save MS Excel and Open Office formats. While it’s not as feature-rich as Excel, its data analysis capabilities are on par and it is very nimble and fast. URL: <a target="_blank" href="http://www.gnumeric.org/">http://www.gnumeric.org/</a></li>
 <li><span class="list_leader">Text Editor</span>: Edit text files with gEdit. This is the more powerful one of the two text editors available in Naviagtrix. gEdit knows different high-lighting modes (for various programming and mark-up languages, e.g. XML and HTML), can do spell checking, and can be extended via external tools. The other editor that comes with Navigatrix is Leafpad - no frills but lightning quick. Leafpad is not accessible through the <span class="menu_item">Manta Menu</span> but by default a double-click on a text document in the File Manager will open it in Leafpad. URL:&nbsp; <a target="_blank" href="http://www.gedit.org/">http://www.gedit.org</a></li>
 <li><span class="list_leader">Wikipedia</span>: Read wikipedia offline with Kiwix. A great tool if you’re in places where the internet is not as ubiquitous. Kiwix is the reader application. To get wikipedia content you’ll have download one of the data files (“ZIM files”) available at <a target="_blank" href="http://www.kiwix.org/index.php/Template%3aZIMdumps">http://www.kiwix.org/index.php/Template:ZIMdumps</a>. These files contain compressed wikipedia content and are available in several languages. An English version with a selection of 45,000 articles (pulled from wikipedia in December 2010) is about 3.7 GB to download. An English version with all wikipedia articles as of January 2012 (but without pictures) is 10 GB to download. URL: <a target="_blank" href="http://www.kiwix.org/">http://www.kiwix.org/</a></li>
 <li><span class="list_leader">Word Processor</span>: Compose, edit, and view documents with AbiWord. AbiWord can read and save MS Word and Open Document formats (and many more). URL: <a target="_blank" href="http://www.abisource.com/">http://www.abisource.com</a> </li>
 </ul>

 <h2 id="subsec_appsSoundVideo">Sound and Video</h2>

 <ul>
 <li><span class="list_leader">Music Player</span>: Listen to music with Audacious.</li>
 <li><span class="list_leader">Video Player</span>: Play your Videos with MPlayer.</li>
 <li><span class="list_leader">Webcam Application</span>: Use your webcam with wxCam. </li>
 </ul>

 <h2 id="subsec_appsSSB">SSB Radio</h2>

 <ul>
 <li><span class="list_leader">Airmail</span>: Check you SSB eMails with Airmail. This is the Windows application running under Wine (see “<a href="#subsubsec_installingWindowsApp">Installing Windows Applications</a>”). You configure and use the program in the same way as you do under Windows. Navigatrix also keeps your position data in Airmail updated with your GPS position (see “<a href="#sec_GPS">GPS and Navigatrix</a>”). If you’re new to Airmail: There is a good introduction and “how-to” guide available from the Sailmail website at <a target="_blank" href="http://www.sailmail.com/smprimer.htm">http://www.sailmail.com/smprimer.htm</a>.</li>
 <li><span class="list_leader">Data Transfer</span>: Amateur Radio Data Transfer with ARQ and flARQ.</li>
 <li><span class="list_leader">Digital Modem</span> (fldigi): Amateur Radio Sound Card Communications flDigi.</li>
 <li><span class="list_leader">Fax Reciever</span>: Recieve radio facsimiles with JWX.</li>
 <li><span class="list_leader">Fax Reciever/Sender</span>: Transmit and recieve radio facsimiles with HamFax.</li>
 <li><span class="list_leader">Morse Decoder</span>: Decode Morse Code with xdemorse.</li>
 <li><span class="list_leader">Navtex Reciever</span>: Recieve Navtex Weather Data with JNX.</li>
 <li><span class="list_leader">PSKMail</span>: Transmit and recieve eMail over SSB with jPSKMail.</li>
 <li><span class="list_leader">Radio Terminal</span>: Use MFSK, RTTY, THROB, PSK31, MT63 and Hellschreiber modulations with gmfsk.</li>
 <li><span class="list_leader">Slow TV/FAX</span>: Transmit and receive slow-scan tv and radio facsimiles with QSSTV. </li>
 </ul>

 <h2 id="subsec_appsPreferences">Preferences</h2>

 <p> Think "Windows Control Panel". These little utilities should be largely self explanatory. </p>

 <ul>
 <li><span class="list_leader">Advertising Blocker</span>: Blocks advertisings on websites.</li>
 <li><span class="list_leader">AIS Decoder Adjustment</span>: Adjust capture volume for the AIS Decoder Software.</li>
 <li><span class="list_leader">Appearance Settings</span>: Customize the look of the desktop.</li>
 <li><span class="list_leader">Bluetooth Manager</span>: Blueman Bluetooth Manager.</li>
 <li><span class="list_leader">Calibrate Touchscreen</span>: Run the calibration tool for touchscreens.</li>
 <li><span class="list_leader">Configuration Manager</span>: Configure and personalize the Openbox window manager.</li>
 <li><span class="list_leader">Disk Utility</span>: Manage Drives and Media.</li>
 <li><span class="list_leader">Firewall Configuration</span>: Allows you to configure ufw firewall.</li>
 <li><span class="list_leader">Hardware Drivers</span>: Configure third-party and proprietary drivers.</li>
 <li><span class="list_leader">Keyboard Layout</span>: Select your keyboard layout.</li>
 <li><span class="list_leader">Language Support</span>: Configure multiple and native language support on your system.</li>
 <li><span class="list_leader">Package Manager</span>: Install, remove and upgrade software packages with Synaptic.</li>
 <li><span class="list_leader">Partition Editor</span>: Create, reorganize, and delete partitions with GParted.</li>
 <li><span class="list_leader">Power Manager Settings</span>: Settings for the Power Manager.</li>
 <li><span class="list_leader">Printer Configuration</span>: Configure printers.</li>
 <li><span class="list_leader">Screensaver Properties</span>: Change screensaver properties.</li>
 <li><span class="list_leader">Sound Mixer</span>: ALSA Sound Mixer.</li>
 <li><span class="list_leader">Startup Disk Creator</span>: Create a startup disk using a CD or disc image.</li>
 <li><span class="list_leader">Time and Date</span>: Change system time, date, and timezone. </li>
 </ul>

 <hr /> <div id="prevNextContainer">
 <li id="prev"><a href="03_installing_nx.html">Previous</a></li>
 <a> </a> <li id="next"><a href="05_gps.html">Next</a></li>
 </div>

 <!-- Start of StatCounter Code for Default Guide -->

 <script type="text/javascript">
 var sc_project=8655241; var sc_invisible=1; var sc_security="60bff3e9"; var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www."); document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>"); 
</script>

 <noscript>
<div class="statcounter">
<a title="hit counter" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/8655241/0/60bff3e9/1/" alt="hit counter"></a></div>
</noscript>

 <!-- End of StatCounter Code for Default Guide -->

 </body>

 </html> 