<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml">

 <head>

 <!-- $Id: 05_gps.html,v 1.13 2013/02/24 20:07:07 markus Exp markus $ -->

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
 <title>A Short Introduction to Navigatrix</title>

 </head>

 <body>

 <div class="pagebanner">
 <div id="prevNextContainer">
 <li id="toc"><a href="index.html#toc">Table of Contents</a></li>
 <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li>
 </div>
 </div>

 <h1 id="sec_GPS">GPS and Navigatrix</h1>

 <p> You should just be able to just plug in your GPS and have it work. There's a little thing in Navigatrix called a daemon. This GPS daemon, gpsd, runs in the background. It looks at every external port. When anything is plugged in to one of these ports it runs over there and asks “Are you a GPS?” The GPS will say, “Why, Yes. I am.” The gpsd will ask your gps to prove it; provide gps data. The daemon and your GPS then get acquainted; speed; protocol...stuff&nbsp; like that.</p>

 <p> The gpsd works with many many many GPS units. Chances are very good that your gps will function without any other intervention. Once your gps is connected the gpsd will provide gps data to any other software on the system that can listen. The gpsd will also help keep your clock on time and setups for other location based functions in synch with your whereabouts. <br /> </p>

 <p>Try it. Open the GPS Monitor <span class="menu_item">Manta Menu -&gt; Navigation -&gt; GPS Satellites</span> and it should show something. If that fails: ask in the <a rel="me" href="http://navigatrix.net/support.php">Navigatrix Support Forum</a> to find some who knows how to fix it. </p>

 <!-- ### short overview of gpsd, nx.lat, nx.lon, NMEA sources in OpenCPN, red shift, moon, ... ### -->

 <hr /> <div id="prevNextContainer">
 <li id="prev"><a href="04_applications.html">Previous</a><a /></li>
 <a> </a> <li id="next"><a href="06_config_nx.html">Next</a><a /></li>
 </div>

 <!-- Start of StatCounter Code for Default Guide -->

 <script type="text/javascript">
 var sc_project=8655226; var sc_invisible=1; var sc_security="479742a7"; var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www."); document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>"); 
</script>

 <noscript>
<div class="statcounter">
<a title="web counter" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/8655226/0/479742a7/1/" alt="web counter"></a></div>
</noscript>

 <!-- End of StatCounter Code for Default Guide -->

 </body>

 </html> 