<!-- $Id: 07_hidden_treasures.html,v 1.13 2013/02/24 20:07:07 markus Exp markus $ -->

 <?xml version="1.0" encoding="UTF-8"?>

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml">

 <head>

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <link type="text/css" rel="stylesheet" href="nx_doc_stylesheet.css" />
 <title>A Short Introduction to Navigatrix</title>

 </head>

 <body>

 <div class="pagebanner">
 <div id="prevNextContainer">
 <li id="toc"><a href="index.html#toc">Table of Contents</a></li>
 <li id="nx"><a href="http://navigatrix.net">Navigatrix home</a></li>
 </div>
 </div>

 <h1 id="AbiTOC24__" dir="ltr" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><a name="sec_hidden_treasures" id="sec_hidden_treasures"></a>Hidden Treasures</h1>

 <p>Coming soon, currently under construction ...</p>

 <!-- Point to some of the useful utilities that come with nx, but are not part of any of the applications: ImageMagic exiv2 Scrapbook add-in to firefox others? -->

 <div id="prevNextContainer">
 <li id="prev"><a href="06_config_nx.html">Previous<a/></li>
 <li id="next"><a href="08_nx_support_db.html">Next<a/></li>
 </div>

 <!-- Start of StatCounter Code for Default Guide -->

 <script type="text/javascript">
 var sc_project=8655252; var sc_invisible=1; var sc_security="81de4e76"; var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www."); document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>"); 
</script>

 <noscript>
<div class="statcounter">
<a title="web analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/8655252/0/81de4e76/1/" alt="web analytics"></a></div>
</noscript>

 <!-- End of StatCounter Code for Default Guide -->

 </body>

 </html> 